<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../internetjezici.css">
<title>Usluge</title>
</head>
<body>
<div class="lista">
    <ul>
       <li> <a href="../index.html">Početna</a></li>
       <li> <a href="prijavise.html">Prijavi se</a></li>
       <li> <a href="onama.html">O nama</a></li>
       <li> <a href="usluge.html">Naše usluge</a></li>
    </ul>
</div>
<div class="malitekst">
<p> Naša usluga obuhvata sve što vam je potrebno kako biste zadovoljili potrebe i želje vaših ljubimaca. To uključuje širok asortiman proizvoda visokog kvaliteta, stručne savete i podršku našeg tima ljubitelja ljubimaca, kao i inspirativne ideje i preporuke kako biste unapredili život vaših ljubimaca. Naš cilj je da vam pružimo sveobuhvatno iskustvo koje će učiniti brigu o vašim ljubimcima jednostavnom, prijatnom i zadovoljavajućom.</p>
</div>

<div class="slikee">
<img src="../slike/slika4.jpeg" class="slike5">
<img src="../slike/slika5.jpeg" class="slike5">
</div>
<footer>
    <div class="kontakt">
    <h2> Kontaktirajte nas i na:</h2>
    
    <p"> Broj telefona: 0600131112</p>
    <p">Email: 
    <a" href="mailto.milanmaksimovicjk@gmail.com"> milanmaksimovicjk@gmail.com</a></p>
    </div>
    </footer>
</body>
</html>